cff-version: 1.2.0
title: "PartitionPrimes: Partition-Theoretic Prime Detection in Julia"
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - family-names: Randsley
    given-names: Nigel
license: MIT
repository-code: "https://github.com/randsley/PartitionPrimes"
doi: "10.5281/zenodo.19118619"
version: "0.1.0"
date-released: "2026-03-24"
keywords:
  - prime detection
  - integer partitions
  - MacMahon partition functions
  - quasimodular forms
  - quasi-shuffle algebra
  - number theory
  - exact arithmetic
references:
  - type: article
    title: "Integer Partitions Detect the Primes"
    authors:
      - family-names: Craig
        given-names: William
      - family-names: van Ittersum
        given-names: Jan-Willem
      - family-names: Ono
        given-names: Ken
    year: 2024
    url: "https://arxiv.org/abs/2405.06451"
    identifiers:
      - type: other
        value: "arXiv:2405.06451v2"
